[uwsgi]
master = true
log_master = true
home = venv
socket = 127.0.0.1:5000
protocol = http
wsgi-file = external_intelligence/api.py
callable = app
#logto = api_call.log
processes = 1
threads = 1
enable-threads = true
lazy = true
buffer-size = 32768