[uwsgi]
#module = external_intelligence
master = true
log_master = true
#home = venv
#home = /usr/local/
#plugin = python3
#chdir = /external_intelligence
#socket = :6000
#protocol = http
wsgi-file = uwsgi_app.py
callable = app
#logto = api_call.log
processes = 1
threads = 1
enable-threads = true
lazy = true
cheaper = 0
buffer-size = 32768
